src/HoloLensRezept/HoloLensRezept/Buylist.xaml

<Page
    x:Class="HoloLensRezept.Buylist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloLensRezept"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button HorizontalAlignment="Left" Height="200" Margin="20,20,0,0" VerticalAlignment="Top" Width="188" Click="Button_Click">
            <StackPanel>
                <Image Source="Assets/zurueck_Pikto.png" Height="162"/>
                <TextBlock Text="Zurück" Foreground="Black"
                   HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Height="200" Margin="228,20,0,0" VerticalAlignment="Top" Width="188" Click="Button_Click">
            <StackPanel>
                <Image Source="Assets/zurueck_Pikto.png" Height="162"/>
                <TextBlock Text="Hinzufügen" Foreground="Black"
                   HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Height="200" Margin="436,20,0,0" VerticalAlignment="Top" Width="188" Click="Button_Click">
            <StackPanel>
                <Image Source="Assets/zurueck_Pikto.png" Height="162"/>
                <TextBlock Text="Entfernen" Foreground="Black"
                   HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <ListView Name="BuyListView" Height="202" Margin="0,240,0,-14" VerticalAlignment="Top" Width="853"/>
    </Grid>
</Page>
