src/HoloLensRezept/HoloLensRezept/Buylist.xaml

<Page
    x:Class="HoloLensRezept.Buylist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloLensRezept"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView Name="BuyListView" Height="202" Margin="20,20,20,0" VerticalAlignment="Top" Foreground="White" />
        <Button Name="Back_Button" HorizontalAlignment="Left" Height="200" Margin="20,240,0,0" VerticalAlignment="Top" Width="188" Click="Back_Click" Background="Black">
            <StackPanel>
                <Image Source="Assets/zurueck_Freigestellt.png" Height="162"/>
            </StackPanel>
        </Button>
        <Button Name="Add_Button" HorizontalAlignment="Left" Height="200" Margin="228,240,0,0" VerticalAlignment="Top" Width="188" Click="Add_Click" Background="Black">
            <StackPanel>
                <Image Source="Assets/AddPiktogramm.png" Height="162"/>
            </StackPanel>
        </Button>
        <Button Name="Delete_Button" HorizontalAlignment="Left" Height="200" Margin="436,240,0,0" VerticalAlignment="Top" Width="188" Click="Delete_Click" Background="Black">
            <StackPanel>
                <Image Source="Assets/DeletePiktogramm.png" Height="162"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
