src/HoloLensRezept/HoloLensRezept/MainPage.xaml

<Page
    x:Class="HoloLensRezept.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloLensRezept"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button HorizontalAlignment="Left" Height="200" Margin="20,20,0,0" VerticalAlignment="Top" Width="810">
            <StackPanel>
                <Image Source="Assets/RezeptdesTagesBanner.png" Height="162" />
                <TextBlock Text="Rezept des Tages" Foreground="Black"
                   HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Height="200" Margin="20,240,0,0" VerticalAlignment="Top" Width="188" Click="Button_Click">
            <StackPanel>
                <Image Source="Assets/MeineRezept_Pikto.svg" Width="162" Height="162"/>
                <TextBlock Text="Meine Rezepte" Foreground="Black"
                   HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Height="200" Margin="228,240,0,0" VerticalAlignment="Top" Width="188">
            <StackPanel>
                <Image Source="Assets/Suche_Pikto.svg" Height="162"/>
                <TextBlock Text="Suche" Foreground="Black"
                   HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Height="200" Margin="436,240,0,0" VerticalAlignment="Top" Width="188">
            <StackPanel>
                <Image Source="Assets/Settings_Pikto.svg" Height="162"/>
                <TextBlock Text="Settings" Foreground="Black"
                   HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Height="200" Margin="644,240,0,0" VerticalAlignment="Top" Width="188">
            <StackPanel>
                <Image Source="Assets/Toosl_Pikto.svg" Height="162"/>
                <TextBlock Text="Tools" Foreground="Black"
                   HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
