src/HoloLensRezept/HoloLensRezept/MainPage.xaml

<Page
    x:Class="HoloLensRezept.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloLensRezept"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button HorizontalAlignment="Left" Height="200" Margin="20,20,0,0" VerticalAlignment="Top" Width="188" Click="MyRecieps_Click">
            <StackPanel>
                <Image Source="Assets/MeineRezeptePiktogramm.png" Stretch="Fill" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Height="200" Margin="228,20,0,0" VerticalAlignment="Top" Width="188" Click="Search_Click" >
            <StackPanel>
                <Image Source="Assets/LupePiktogramm.png" Stretch="Fill" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Height="200" Margin="20,240,0,0" VerticalAlignment="Top" Width="188" Click="Buylist_Click" >
            <StackPanel>
                <Image Source="Assets/EinkaufslistePiktogramm.png" Stretch="Fill" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Height="200" Margin="228,240,0,0" VerticalAlignment="Top" Width="188" Click="Settings_Click">
            <StackPanel>
                <Image Source="Assets/EinstellungenPiktogramm.png" Stretch="Fill" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
