src/HoloLensRezept/HoloLensRezept/RecipeView.xaml

<Page
    x:Class="HoloLensRezept.RecipeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloLensRezept"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Name="Back_Button" HorizontalAlignment="Left" Height="200" Margin="20,20,0,0" VerticalAlignment="Top" Width="188" Click="Back_Click">
            <StackPanel>
                <Image Source="Assets/ZurueckPiktogramm.png" Height="162"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Height="200" Margin="228,20,0,0" VerticalAlignment="Top" Width="188" Click="SetTimer_Click">
            <StackPanel>
                <Image Source="Assets/TimerPiktogramm.png" Height="162"/>
            </StackPanel>
        </Button>
        <TextBox Name="Title_TextBox" HorizontalAlignment="Left" Height="50" Margin="436,20,0,0" VerticalAlignment="Top" Width="386" FontSize="30" >
            
        </TextBox>
        <ListView Name="Ingredients_ListView" HorizontalAlignment="Left" Height="130" Margin="436,90,0,0" VerticalAlignment="Top" Width="386" >
            
        </ListView>
        <Button Name="MeineRezepte_Button" HorizontalAlignment="Left" Height="200" Margin="20,240,0,0" VerticalAlignment="Top" Width="188" Click="ToggleFavorites_Click">
            <StackPanel>
                <Image Source="Assets/MeineRezeptePiktogramm.png" Height="162"/>
            </StackPanel>
        </Button>
        <ScrollViewer VerticalScrollMode="Enabled" Height="200" Margin="228,240,0,0" VerticalAlignment="Top" Width="594" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled">
        <TextBlock Name="Recipe_TextBlock" HorizontalAlignment="Left"   Foreground="White" TextWrapping="WrapWholeWords">
            
        </TextBlock>
        </ScrollViewer>
    </Grid>
</Page>
